body{
    font-family: "Open Sans", sans-serif;
}
.col-display{
    margin-top: 26px;
}
.side-links{
    display: block;
    padding: 3px 5px;
    margin: 5px 30px;
    text-decoration: none;
    padding: 3px 5px;
}
.side-links:hover{
    color: #0d6efd;
    text-decoration: underline;
    cursor: pointer;
}
.row{
    margin-top: 10px;
    width: 100%;
}
.prev-btn .next-btn{
    display: inline;
}
.create-button{
    margin: 10px 10px;
    width: 100px;
    border-radius: 20px;
}
h6{
    color: black;
    font-weight: bold;
}

.main{
    display: flex;
}
.footer{
    text-align: center;
    margin-top: 10px;
    background-color: #fff;
}
.process-line{
    width: 30%;
    display: inline-block;
    border: 4px solid #0d6efd;
    border-radius: 10px;
    margin: 0px 50px;
}

.input-style{
    width: 79%;
    margin: 17px 55px;
    color: black;
}
a{
    text-decoration: none;
}
.btn-school{
    margin: 0px 45px;
    border-radius: 5px;
}

.template-button{
    width: 50%;
    color: #0d6efd;
}
.template-button:hover{
    color: #fff;
}

.card-body{
    height: 75px;
}


.short-input{
    width: 40%;
    display: inline-block;
}

.circle{
    display: inline-block;
    margin: 0px -35px;
}

.circle-button{
    display: inline-block;
    margin: 0px 10px;
}

.btn-circle{
    height: 35px;
    width: 35px;
    text-align: center;
    align-items: center;
    border-radius: 100%;
}

.addremove{
    display: inline-flex;
    margin: 10px 70px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
    -moz-appearance: textfield;
}

@media (min-width: 480px) and (max-width: 1180px) {
    .col-display{
        display: none;
    }
    body{
        height: 99%;
    }
  }